<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — NextPlay</title>
  <link rel="stylesheet" href="nextplay.css">
  <style>
    .about-page{padding:3rem 0}
    .about-hero{display:flex;gap:1rem;align-items:center;flex-wrap:wrap}
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">NextPlay</div>
      <nav class="nav">
        <a href="nextplay.html#home">หน้าแรก</a>
        <a href="nextplay.html#features">คุณสมบัติ</a>
        <a href="nextplay.html#products">สินค้า</a>
        <a href="nextplay.html#contact">ติดต่อ</a>
      </nav>
    </div>
  </header>

  <main class="container about-page">
    <section class="about-hero">
      <div style="flex:1;min-width:240px">
        <h1>About NextPlay</h1>
        <p>NextPlay เป็นตัวอย่างเว็บ Marketplace สำหรับขายไอดีเกมที่สร้างขึ้นเพื่อการเรียนการสอนเท่านั้น เนื้อหาและการทำงานเป็น mock/demo และไม่เชื่อมต่อระบบชำระเงินจริง</p>
        <p>วัตถุประสงค์: ฝึกการออกแบบหน้า Landing Page, การจัดวางคอนเทนต์, และการสร้าง UI ที่เป็นมิตรต่อผู้ใช้</p>
      </div>
      <div style="width:320px;min-width:160px">
        <img src="img/pubg.svg" alt="About image" style="width:100%;border-radius:8px" />
      </div>
    </section>

    <section style="margin-top:2rem">
      <h2>ทีมพัฒนา (ตัวอย่าง)</h2>
      <ul>
        <li>นักศึกษา: ทีม NextPlay</li>
        <li>อาจารย์ที่ปรึกษา: ผู้สอน</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">© 2025 NextPlay — สำหรับการเรียนการสอนเท่านั้น</div>
  </footer>
</body>
</html>
