<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Members — NextPlay</title>
  <link rel="stylesheet" href="nextplay.css">
  <style>
    .members-hero{padding:2rem 0}
    .members-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-top:1rem}
    .member-card{background:linear-gradient(180deg,#0c0a08,var(--card));padding:1rem;border-radius:10px;text-align:center}
    .avatar{width:96px;height:96px;border-radius:50%;display:inline-block;overflow:hidden;margin:0 auto 0.65rem;background:#0b0908;align-items:center;justify-content:center;display:flex}
    .avatar img{width:100%;height:100%;object-fit:cover}
    .member-name{color:var(--gold);font-weight:700;margin:0}
    .member-role{color:var(--muted);margin:0 0 .6rem}
    .member-links a{color:var(--gold-2);text-decoration:none;font-weight:600}
    @media (max-width:900px){.members-grid{grid-template-columns:repeat(2,1fr)}}
    @media (max-width:600px){.members-grid{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">NextPlay</div>
      <nav class="nav">
        <a href="nextplay.html">หน้าแรก</a>
        <a href="nextplay.html#products">สินค้า</a>
        <a href="about.html">About</a>
        <a href="members.html">Members</a>
        <button id="openAuthBtnMobile" class="btn">บัญชี</button>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="members-hero">
      <h1>ทีม NextPlay</h1>
      <p class="muted">ทีมผู้พัฒนาและตัวอย่างสมาชิกที่รับผิดชอบโครงการตัวอย่างนี้</p>
    </section>

    <section class="members-grid">
      <article class="member-card">
        <div class="avatar"><img src="../img/poom 12.png" alt="poom" /></div>
        <p class="member-name">PHONGDANAI SOMPHAN 6752301255 </p>
        <p class="member-role">Frontend Developer</p>
        <p class="member-links"><a href="https://github.com/Phongdaani08" target="_blank" rel="noopener">GitHub / Resume</a></p>
      </article>

      <article class="member-card">
        <div class="avatar"><img src="../img/jimmy.jpg" alt="jimmi" /></div>
        <p class="member-name">jimmi grotheer 6752300658</p>                   
        <p class="member-role">UI/UX Designer/testing manual</p>                                           
        <p class="member-links"><a href="https://github.com/thelake001" target="_blank" rel="noopener">GitHub / Resume</a></p>
      </article>

      <article class="member-card">
        <div class="avatar"><img src="../img/tawaykit.jpg" alt="rem" /></div>
        <p class="member-name">Thawaikiat Phuwang 6752301271</p>
        <p class="member-role">Backend Developer</p>
        <p class="member-links"><a href="https://github.com/RemZx-2809" target="_blank" rel="noopener">GitHub / Resume</a></p>
      </article>

      <article class="member-card">
        <div class="avatar"><img src="../img/a7eb232d-6299-47c9-93bd-957f203b1fef.jpg" alt="put" /></div>
        <p class="member-name">Teerapat Thongtumlueng 6752300194
</p>
        <p class="member-role">QA / Support</p>
        <p class="member-links"><a href="https://github.com/RyujiNishigami" target="_blank" rel="noopener">GitHub / Resume</a></p>
      </article>
      <article class="member-card">
        <div class="avatar"><img src="../img/boss.jpg" alt="boss" /></div>
        <p class="member-name">Achira wanwasri 6752300119
</p>
        <p class="member-role">QA / Support</p>
        <p class="member-links"><a href="https://github.com/Boss120262" target="_blank" rel="noopener">GitHub / Resume</a></p>
      </article>

      <article class="member-card">
        <div class="avatar"><img src="../img/film.jpg" alt="film" /></div>
        <p class="member-name">Ratthapoom Wangdech 6752301336 </p>
        <p class="member-role">QA / Support</p>
        <p class="member-links"><a href="https://github.com/Ratthapoom681" target="_blank" rel="noopener">GitHub / Resume</a></p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">© 2025 NextPlay</div>
  </footer>
</body>
</html>
