/* NextPlay — simple responsive styles */
:root{
  /* Black & Gold theme */
  --bg:#070606; /* near-black */
  --card:#0f0d0b; /* card background */
  --gold:#c9a93b; /* warm gold accent */
  --gold-2:#d4b74a; /* lighter gold */
  --muted:#bfb8a3; /* muted text on dark */
}
*{box-sizing:border-box}
.body, body{margin:0;font-family:Segoe UI, Roboto, system-ui, -apple-system, "Helvetica Neue", Arial;background:var(--bg);color:#f6f0e6;line-height:1.4}
.container{max-width:1100px;margin:0 auto;padding:1rem}
.site-header{background:linear-gradient(90deg, rgba(10,8,6,0.9), rgba(7,6,5,0.95));border-bottom:1px solid rgba(255,255,255,0.03)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:0.75rem 0}
.logo{font-weight:800;font-size:1.45rem;color:var(--gold)}
.nav a{color:var(--muted);text-decoration:none;margin-left:1rem}
.nav a:hover{color:var(--gold-2)}
.hero{padding:3.5rem 0;background:linear-gradient(160deg, rgba(201,169,59,0.03), rgba(212,183,74,0.02));text-align:center}
.hero h1{font-size:1.9rem;margin:0 0 0.5rem}
.hero p{color:var(--muted);margin:0 0 1rem}
.btn{display:inline-block;padding:0.55rem 0.9rem;border-radius:8px;background:transparent;color:var(--gold);border:1px solid rgba(201,169,59,0.10);text-decoration:none}
.btn.primary{background:linear-gradient(90deg,var(--gold-2),var(--gold));color:#0b0705;border:0}

.section-title{margin-top:0;text-align:left;font-size:1.4rem;color:var(--gold)}
.products{padding:2rem 0}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.card{background:var(--card);padding:1rem;border-radius:8px;border:1px solid rgba(255,255,255,0.03);display:flex;flex-direction:column;align-items:flex-start}
.thumb{width:100%;height:110px;border-radius:6px;background:linear-gradient(135deg,var(--gold-2),#1b1613);display:flex;align-items:center;justify-content:center;font-weight:700;font-size:1.1rem;color:#fff;margin-bottom:0.75rem}
.card h3{margin:0 0 0.5rem;font-size:1rem}
.price{color:var(--gold);font-weight:700;margin-bottom:0.75rem}
.card .btn{margin-top:auto}

.about,.contact{padding:1.5rem 0;color:var(--muted)}
.site-footer{padding:1rem 0;text-align:center;color:var(--muted);border-top:1px solid rgba(255,255,255,0.02)}

/* Best sellers */
.best-sellers{padding:1.5rem 0}
.sellers-row{display:flex;gap:1rem}
.seller{background:var(--card);padding:0.6rem;border-radius:8px;display:flex;align-items:center;gap:0.75rem;flex:1;border:1px solid rgba(255,255,255,0.03)}
.seller img{width:72px;height:72px;object-fit:contain;border-radius:6px;background:linear-gradient(180deg,#0b0705,#170f0c);padding:8px}
.seller .meta h3{margin:0;font-size:1rem}
.seller .meta p{margin:6px 0;color:var(--gold);font-weight:700}

/* Product card variant */
.prod-card{background:var(--card);padding:1rem;border-radius:8px;border:1px solid rgba(255,255,255,0.03);display:flex;flex-direction:column}
.prod-card img{width:100%;height:140px;object-fit:cover;border-radius:6px;margin-bottom:0.6rem}
.badge{display:inline-block;background:rgba(201,169,59,0.06);color:var(--gold);padding:0.2rem 0.45rem;border-radius:5px;font-size:0.8rem;margin-right:0.4rem}
.meta-row{display:flex;justify-content:space-between;align-items:center;margin-bottom:0.5rem}
.features-grid{display:none}
.testi-grid{display:none}
.price-card{background:linear-gradient(180deg,#0c0a08,var(--card));padding:1rem;border-radius:8px;text-align:center}
.price-card.popular{border:2px solid rgba(201,169,59,0.18);box-shadow:0 6px 18px rgba(201,169,59,0.06)}
.price-card h3{margin-top:0;color:var(--gold)}
.price-card .price{font-size:1.6rem;color:var(--gold);margin:0.5rem 0}
.price-card ul{color:var(--muted);text-align:left}
.pricing-row{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-top:1rem}
.price-card{background:linear-gradient(180deg,#0c0a08,var(--card));padding:1rem;border-radius:8px;text-align:center}
.price-card.popular{border:2px solid rgba(201,169,59,0.18);box-shadow:0 6px 18px rgba(201,169,59,0.06)}
.price-card h3{margin-top:0;color:var(--gold)}
.price-card .price{font-size:1.6rem;color:var(--gold);margin:0.5rem 0}
.price-card ul{color:var(--muted);text-align:left}

/* CTA */
.cta{padding:2rem 0}
.cta-inner{background:linear-gradient(90deg,rgba(201,169,59,0.02),transparent);padding:1.2rem;border-radius:8px;text-align:center}
.cta .muted{color:var(--muted)}

@media (max-width:900px){
  .features-grid, .testi-grid, .pricing-row{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:600px){
  .features-grid, .testi-grid, .pricing-row{grid-template-columns:1fr}
}

/* Modal */
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(2,6,23,0.6);z-index:60}
.modal[aria-hidden="false"]{display:flex}
.modal-content{background:linear-gradient(180deg,#110f0d,var(--card));padding:1rem;border-radius:10px;max-width:520px;width:95%;color:#f8f5ee}
.modal-content{background:linear-gradient(180deg,#110f0d,var(--card));padding:1rem 1.25rem;border-radius:10px;max-width:520px;width:95%;color:#f8f5ee;position:relative}
.modal-close{position:absolute;right:0.8rem;top:0.6rem;background:transparent;border:0;color:#d7caa3;font-size:1.4rem;padding:.1rem}
.modal-actions{display:flex;gap:0.6rem;justify-content:flex-end;margin-top:1rem}
.modal .btn{border-radius:6px}
.modal .modal-cancel{background:transparent}

/* Auth modal improvements */
.auth-tabs{margin-bottom:0.9rem}
.auth-tabs .tab-btn{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted);padding:.45rem .6rem;border-radius:8px;cursor:pointer}
.auth-tabs .tab-btn:hover{color:var(--gold);border-color:rgba(201,169,59,0.14)}
.auth-tabs .tab-btn.active{background:linear-gradient(90deg, rgba(212,183,74,0.06), rgba(201,169,59,0.03));color:var(--gold);border-color:rgba(201,169,59,0.18);box-shadow:0 6px 16px rgba(201,169,59,0.04)}

.auth-form{display:block}
.auth-form .form-row{display:flex;flex-direction:column;gap:.35rem;margin-bottom:.7rem}
.auth-form label{font-size:0.95rem;color:var(--muted);font-weight:600}
.auth-form input{padding:.65rem;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:linear-gradient(180deg,#0b0908,#0b0908);color:#fff;outline:none}
.auth-form input::placeholder{color:#9f9580}
.auth-form input:focus{box-shadow:0 6px 18px rgba(201,169,59,0.06);border-color:rgba(201,169,59,0.22)}

.modal .btn{padding:.55rem .9rem}
.modal .btn.primary{padding:.6rem 1rem}

/* make modal forms nicer on small screens */
@media (max-width:480px){
  .modal-content{padding:.9rem}
  .auth-tabs .tab-btn{flex:1}
}

@media (max-width:900px){
  .grid{grid-template-columns:repeat(2,1fr)}
  .hero h1{font-size:1.6rem}
}
@media (max-width:600px){
  .grid{grid-template-columns:1fr}
  .header-inner{flex-direction:column;align-items:flex-start}
  .nav{margin-top:0.5rem}
  .hero{padding:2rem 0}
  .sellers-row{flex-direction:column}
}

/* Social section */
.social-section{padding:1.25rem 0 2rem}
.social-list{display:flex;gap:0.6rem;flex-wrap:wrap}
.social-btn{display:inline-flex;align-items:center;gap:.6rem;padding:.6rem .75rem;border-radius:10px;background:linear-gradient(180deg,rgba(201,169,59,0.04),transparent);color:var(--gold);text-decoration:none;border:1px solid rgba(201,169,59,0.06)}
.social-btn svg{flex:0 0 20px;color:var(--gold-2)}
.social-btn span{color:#fff;font-weight:600}
.social-section .muted{color:var(--muted);margin-top:0.25rem}

@media (max-width:600px){
  .social-list{justify-content:flex-start}
  .social-btn{padding:.5rem .6rem;font-size:.95rem}
}

/* Members page styles */
.members-hero{padding:1.5rem 0}
.members-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-top:1rem}
.member-card{background:linear-gradient(180deg,#0c0a08,var(--card));padding:1rem;border-radius:10px;text-align:center}
.avatar{width:96px;height:96px;border-radius:50%;display:inline-flex;overflow:hidden;margin:0 auto 0.65rem;background:#0b0908;align-items:center;justify-content:center}
.avatar img{width:100%;height:100%;object-fit:cover}
.member-name{color:var(--gold);font-weight:700;margin:0}
.member-role{color:var(--muted);margin:0 0 .6rem}
.member-links a{color:var(--gold-2);text-decoration:none;font-weight:600}

@media (max-width:900px){.members-grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:600px){.members-grid{grid-template-columns:1fr}}
