<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>สมัครสมาชิก — NextPlay</title>
  <link rel="stylesheet" href="nextplay.css">
  <style>
    .auth-wrapper{max-width:540px;margin:2.5rem auto;padding:1.2rem}
    .auth-card{background:linear-gradient(180deg,#0c0a08,var(--card));padding:1.2rem;border-radius:10px}
    .auth-card h2{margin-top:0;color:var(--gold)}
    .form-grid{display:grid;grid-template-columns:1fr 1fr;gap:.6rem}
    .form-row{display:flex;flex-direction:column;gap:.4rem;margin-bottom:.6rem}
    .form-row input{padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:#090707;color:var(--muted)}
    @media (max-width:600px){.form-grid{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">NextPlay</div>
      <nav class="nav">
        <a href="nextplay.html">หน้าแรก</a>
        <a href="nextplay.html#auth">บัญชี</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="container auth-wrapper">
      <div class="auth-card">
        <h2>สมัครสมาชิก</h2>
        <p class="helper">ฟอร์มตัวอย่างเท่านั้น — ข้อมูลจะไม่ถูกส่งออกไปจริง</p>
        <form onsubmit="alert('สมัครสมาชิก (mock) เสร็จสิ้น');return false;">
          <div class="form-grid">
            <div class="form-row">
              <label>ชื่อจริง</label>
              <input type="text" name="firstname" placeholder="ชื่อ" />
            </div>
            <div class="form-row">
              <label>นามสกุล</label>
              <input type="text" name="lastname" placeholder="นามสกุล" />
            </div>
          </div>

          <div class="form-row">
            <label>อีเมล</label>
            <input type="email" name="email" placeholder="example@email.com" />
          </div>

          <div class="form-grid">
            <div class="form-row">
              <label>รหัสผ่าน</label>
              <input type="password" name="password" placeholder="รหัสผ่าน" />
            </div>
            <div class="form-row">
              <label>ยืนยันรหัสผ่าน</label>
              <input type="password" name="password2" placeholder="ยืนยันรหัสผ่าน" />
            </div>
          </div>

          <div style="display:flex;gap:.6rem;align-items:center;margin-top:.6rem">
            <button class="btn primary" type="submit">สมัครสมาชิก</button>
            <a class="btn" href="login.html">เข้าสู่ระบบ</a>
          </div>
        </form>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">© 2025 NextPlay</div>
  </footer>
</body>
</html>
